<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            height:50vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 150px;
            
        }
        img{
            height: 100%;
            width: 10vw;
            border-radius: 10px;
            border: 2px solid aqua;
          
            display: grid;
            transition: all 1.2s ease-in-out;
            margin: 2px;
        }
        
        img:hover{
            width: 30vh;
            height: 30vw;
            
            cursor: url("https://img.icons8.com/?size=30&id=qaSWa8NMT8Vl&format=png&color=000000"),auto;
        }
        img:not(:hover){
/*             filter: blur(5px); */
         opacity:0.5;   
        }
        
    </style>
</head>
<body>
   <div class="container">
    <img src="https://imgs.search.brave.com/SEJCkz6DVSVMP6gr0ZQuigFad10KzDCOSQg8Itwt-TI/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9sZWdl/bmRhcnktZGlnaXRh/bC1uZXR3b3JrLWFz/c2V0cy5zMy5hbWF6/b25hd3MuY29tL3dw/LWNvbnRlbnQvdXBs/b2Fkcy8yMDIxLzAx/LzEyMTgzMDUxL0Rv/Y3RvclN0cmFuZ2VJ/blRoZU11bHRpdmVy/c2VPZk1hZG5lc3Nf/VGVhc2VyMl9Qcmlu/dGVkXzEtU2h0X3Y0/X2xnLmpwZw" alt="">
    <img src="https://imgs.search.brave.com/zLbGc7wFmQsSf3voWJsvm3QNeidDHKEZ8NQxXEqnfvk/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tLm1l/ZGlhLWFtYXpvbi5j/b20vaW1hZ2VzL0kv/NzFFdW9kM1Y0Ykwu/anBn" alt="">
    <img src="https://imgs.search.brave.com/rWToTgDiuDkmtXQXfVwhmlH7C8a6BpWrCjFe4qg26KA/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tLm1l/ZGlhLWFtYXpvbi5j/b20vaW1hZ2VzL0kv/ODFXKzUzK1lGa0wu/anBn" alt="">
    <img src="https://imgs.search.brave.com/6gZJGLoLOFbTNUz8qxmgkOnOqMoqTARc4biiMk0xXl0/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tLm1l/ZGlhLWFtYXpvbi5j/b20vaW1hZ2VzL0kv/NzFEaXJYR2k1OEwu/anBn" alt="">
    <img src="https://imgs.search.brave.com/hdHuAbAmJc1dLCzRz28TpIOrsCT-xeGyCVxyQIfkyhE/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/bWFydmVsLmNvbS9j/b250ZW50LzF4L2Rw/M18xc2h0X2RpZ2l0/YWxfc3JnYl9rYV9z/d29yZHNfdjVfcmVz/aXplZC5qcGc" alt="">
    <img src="https://imgs.search.brave.com/cDJBmqIYXkm4Ed2K7_c09nDTa_2QRj_1Pz6cQTWoFww/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tLm1l/ZGlhLWFtYXpvbi5j/b20vaW1hZ2VzL0kv/OTFMUE9NZXI0akwu/anBn" alt="">
   </div> 
   <!-- <img src="https://m.media-amazon.com/images/I/61eo0WHaqzL.jpg" alt="" class="ss"> -->
</body>
</html>
