header {
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    font-family: Segoe UI;
}

.logo img {
    width: 110px;

}

ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

ul li {
    padding: 40px;
    display: flex;
    justify-content: center;

}

span {
    padding: 2px;

}

svg {
    cursor: pointer;
}

.hi {
    cursor: pointer;
}

.first {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 22px;
    margin: 100px;
}

section span {
    font-size: 50px;
    margin: 0px 23px;
    font-family: sans-serif;
}

section p {
    font-size: 30px;
    text-align: center;
}

.btn {
    background-color: #00b6d1;
    padding: 14px 16px;
    margin: 12px 0px;
    border: none;
    border-radius: 6px;
    color: white;
    cursor: pointer;
    font-weight: 700;
}

.download {
    display: flex;
    justify-content: center;
    align-items: center;
}

.second {
    max-width: 50vw;
    margin: auto;
}
.download :nth-child(2){
    font-size: 23px;
    margin: 0px;
}
.green{
    background-color: green;
}
.item{
    text-align: center;
    padding: 0px px;
    background-color: rgb(235, 230, 221);
    border-radius: 12px;
    

}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 22px;
    margin: 0px 50px;
}
.lang{
    font-weight: 700;
    text-align: center;
    padding-bottom: 36px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:12px;
    width: 35vw;
    padding: 0px 25vw;
}

.download :nth-child(2){
    font-size: 23px;
}

.download img{
    padding: 0px 12px;
}
.download{
    display: flex;
    font-family: sans-serif;
    gap: 10px;
    align-items: center;
}
.item a{
    color: white;
    text-decoration: none;

}

@media screen and (max-width: 1145px) {
    .grid{ 
        grid-template-columns: 1fr; 
    }
}