<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(19, 19, 19);
            color: white;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .card {
            display: flex;
            border: 2px solid black;
            width: 65vw;
            background-color: black;
            
        }

        .images {
            position: relative;
        }

        .duration {
            position: absolute;
            bottom: 4px;
            right: 0px;
            background-color: rgba(0, 0, 0, 0.755);
            color: aliceblue;
            border-radius: 7px;
            padding: 3px;
            margin-right: 8px;
            margin-bottom: 5px;

        }

        img {
            margin-top: 2px;
            height: 100px;
            border-radius: 20px;

        }

        .info {
            padding: 5px;
            padding-left: 15px;
        }

        p {
            margin-top: 15px;
            color: gray;
        }
        .container{
            display: flex;
            flex-direction: column;
            gap: 10px;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="images">
                <img src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACwWOixJVrKLFindK92kYMgTcQbw"
                    alt="">
                <div class="duration">31:20</div>
            </div>
            <div class="info">
                <h2>Installing vs code & how Website work | Sigma Web Development Cource - Tutorial #1</h2>
                <p>CodeWithHarry . 720k views . 2 month ago</p>

            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>